LC_PAPER=ko_KR.UTF-8
XDG_VTNR=7
TURTLEBOT_STAGE_MAP_FILE=/opt/ros/kinetic/share/turtlebot_stage/maps/maze.yaml
LC_ADDRESS=ko_KR.UTF-8
XDG_SESSION_ID=c1
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
CLUTTER_IM_MODULE=xim
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/seri
LC_MONETARY=ko_KR.UTF-8
PIP_REQUIRE_VIRTUALENV=true
SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE_PID=25349
GPG_AGENT_INFO=/home/seri/.gnupg/S.gpg-agent:0:1
TURTLEBOT_3D_SENSOR=asus_xtion_pro
SHELL=/bin/bash
TERM=xterm-256color
XDG_MENU_PREFIX=gnome-
TURTLEBOT_STACKS=hexagons
ROS_ROOT=/opt/ros/kinetic/share/ros
TURTLEBOT_GAZEBO_WORLD_FILE=/opt/ros/kinetic/share/turtlebot_gazebo/worlds/playground.world
TURTLEBOT_SIMULATION=false
ROS_PACKAGE_PATH=/home/seri/catkin_ws/src/nd209_project3/ball_chaser:/home/seri/catkin_ws/src/main:/home/seri/catkin_ws/src/map_my_world:/home/seri/catkin_ws/src/moveit_tutorials:/home/seri/catkin_ws/src/nd209_project3/my_robot:/home/seri/catkin_ws/src/odom_to_trajectory:/home/seri/catkin_ws/src/p04:/home/seri/catkin_ws/src/p04_moveit:/home/seri/catkin_ws/src/panda_moveit_config:/home/seri/catkin_ws/src/pgm_map_creator:/home/seri/catkin_ws/src/pose_publisher:/home/seri/catkin_ws/src/robot_pose_ekf:/home/seri/catkin_ws/src/simple_arm:/home/seri/catkin_ws/src/teleop_twist_keyboard:/home/seri/catkin_ws/src/turtlebot/turtlebot:/home/seri/catkin_ws/src/turtlebot/turtlebot_bringup:/home/seri/catkin_ws/src/turtlebot/turtlebot_capabilities:/home/seri/catkin_ws/src/turtlebot/turtlebot_description:/home/seri/catkin_ws/src/turtlebot_simulator/turtlebot_gazebo:/home/seri/catkin_ws/src/turtlebot_simulator/turtlebot_simulator:/home/seri/catkin_ws/src/turtlebot_simulator/turtlebot_stage:/home/seri/catkin_ws/src/turtlebot_simulator/turtlebot_stdr:/home/seri/catkin_ws/src/turtlebot/turtlebot_teleop:/home/seri/catkin_ws/src/universal_robot/universal_robot:/home/seri/catkin_ws/src/universal_robot/universal_robots:/home/seri/catkin_ws/src/universal_robot/ur_bringup:/home/seri/catkin_ws/src/universal_robot/ur_description:/home/seri/catkin_ws/src/universal_robot/ur10_e_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur10_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur3_e_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur3_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur5_e_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur5_moveit_config:/home/seri/catkin_ws/src/universal_robot/ur_driver:/home/seri/catkin_ws/src/universal_robot/ur_e_description:/home/seri/catkin_ws/src/universal_robot/ur_e_gazebo:/home/seri/catkin_ws/src/universal_robot/ur_gazebo:/home/seri/catkin_ws/src/universal_robot/ur_kinematics:/home/seri/catkin_ws/src/universal_robot/ur_msgs:/home/seri/catkin_ws/src/where_am_i:/opt/ros/kinetic/share
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
TURTLEBOT_GAZEBO_MAP_FILE=/opt/ros/kinetic/share/turtlebot_gazebo/maps/playground.yaml
ROS_MASTER_URI=http://172.30.1.10:11311
LC_NUMERIC=ko_KR.UTF-8
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1049
GNOME_KEYRING_CONTROL=
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
TURTLEBOT_RAPP_PACKAGE_WHITELIST=[rocon_apps, turtlebot_rapps]
__INTELLIJ_COMMAND_HISTFILE__=/home/seri/.PyCharm2018.3/config/terminal/history/history-2
USER=seri
LD_LIBRARY_PATH=/home/seri/catkin_ws/devel/lib:/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
LC_TELEPHONE=ko_KR.UTF-8
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
UNITY_HAS_3D_SUPPORT=true
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
SESSION_MANAGER=local/seri-ROS:@/tmp/.ICE-unix/1371,unix/seri-ROS:/tmp/.ICE-unix/1371
TURTLEBOT_STDR_MAP_FILE=/opt/ros/kinetic/share/turtlebot_stdr/maps/sparse_obstacles.yaml
TURTLEBOT_SERIAL_PORT=/dev/kobuki
WORKON_HOME=/home/seri/.virtualenvs
GIO_LAUNCHED_DESKTOP_FILE=/home/seri/Desktop/.PyCharmPro.desktop.desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
UNITY_DEFAULT_PROFILE=unity
VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
DESKTOP_SESSION=ubuntu
PATH=/opt/ros/kinetic/bin:/home/seri/bin:/home/seri/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
TERMINAL_EMULATOR=JetBrains-JediTerm
VIRTUALENVWRAPPER_HOOK_DIR=/home/seri/.virtualenvs
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_IM_MODULE=ibus
LC_IDENTIFICATION=ko_KR.UTF-8
JOB=unity-settings-daemon
XDG_SESSION_TYPE=x11
PWD=/home/seri/PycharmProjects/p04_control
XMODIFIERS=@im=ibus
TURTLEBOT_BASE=kobuki
ROS_HOSTNAME=seri-ROS
GNOME_KEYRING_PID=
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
GDM_LANG=en_US
TURTLEBOT_RAPP_PACKAGE_BLACKLIST=[]
LC_MEASUREMENT=ko_KR.UTF-8
IM_CONFIG_PHASE=1
COMPIZ_CONFIG_PROFILE=ubuntu
ROSLISP_PACKAGE_DIRECTORIES=/home/seri/catkin_ws/devel/share/common-lisp
GDMSESSION=ubuntu
TURTLEBOT_TYPE=turtlebot
GTK2_MODULES=overlay-scrollbar
SESSIONTYPE=gnome-session
XDG_SEAT=seat0
HOME=/home/seri
SHLVL=1
ROS_DISTRO=kinetic
LANGUAGE=en_US
TURTLEBOT_STAGE_WORLD_FILE=/opt/ros/kinetic/share/turtlebot_stage/maps/stage/maze.world
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
UPSTART_INSTANCE=
TURTLEBOT_BATTERY=/sys/class/power_supply/BAT0
TURTLEBOT_MAP_FILE=/opt/ros/kinetic/share/turtlebot_navigation/maps/willow-2010-02-18-0.10.yaml
PYTHONPATH=/home/seri/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
LOGNAME=seri
UPSTART_EVENTS=xsession started
XDG_SESSION_DESKTOP=ubuntu
ROS_IP=172.30.1.10
COMPIZ_BIN_PATH=/usr/bin/
QT4_IM_MODULE=xim
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-j99nCgsspr
TURTLEBOT_INTERACTIONS_LIST=[turtlebot_bringup/admin.interactions, turtlebot_bringup/documentation.interactions, turtlebot_bringup/pairing.interactions, turtlebot_bringup/visualisation.interactions]
PKG_CONFIG_PATH=/home/seri/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig:/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig
LESSOPEN=| /usr/bin/lesspipe %s
VIRTUALENVWRAPPER_WORKON_CD=1
UPSTART_JOB=unity7
INSTANCE=
CMAKE_PREFIX_PATH=/home/seri/catkin_ws/devel:/opt/ros/kinetic
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
GTK_IM_MODULE=ibus
XDG_CURRENT_DESKTOP=Unity
TURTLEBOT_NAME=turtlebot
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=ko_KR.UTF-8
HISTFILE=/home/seri/.PyCharm2018.3/config/terminal/history/history-2
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
LC_NAME=ko_KR.UTF-8
XAUTHORITY=/home/seri/.Xauthority
BASH_FUNC_generate_command_executed_sequence%%=() {  printf '\e\7'
}
_=/usr/bin/env
